# lenaasayed.io

./: 404.html  README.md  index.html  main-es2015.ef155aaf3322ba1ced58.js  main-es5.ef155aaf3322ba1ced58.js
backend/prediction/: pom.xml
backend/prediction/src/main/java/com/example/prediction/: PredictionApplication.java
backend/prediction/src/main/java/com/example/prediction/Controller/: PredictionController.java
backend/prediction/src/main/java/com/example/prediction/Exception/: ResourceNotFoundException.java
backend/prediction/src/main/java/com/example/prediction/Implementation/: PredictionServiceImplements.java
backend/prediction/src/main/java/com/example/prediction/Model/: Device.java  Prediction.java
backend/prediction/src/main/java/com/example/prediction/Repository/: PredictionRepository.java
backend/prediction/src/main/java/com/example/prediction/service/: PredictionService.java
backend/prediction/src/test/java/com/example/prediction/: PredictionApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/about/: about.component.html  about.module.ts
frontend/src/app/device/: device.component.html  device.component.ts
frontend/src/app/device/add-device/: add-device.component.html  add-device.component.ts
frontend/src/app/device/model/: device.ts  predictPrice.ts
frontend/src/app/device/predict-price/: predict-price.component.html  predict-price.component.spec.ts  predict-price.component.ts
frontend/src/app/device/service/: device.service.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/nav/: nav.component.html
frontend/src/environments/: environment.prod.ts  environment.ts
